[gd_scene format=3 uid="uid://ckopckojylijj"]

[ext_resource type="Script" uid="uid://bkbi5n27hjoaa" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dlxufwaje1j26" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qyl"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1836776631]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=770882477]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2092722309]
shape = SubResource("RectangleShape2D_78qyl")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=869424374]
