[gd_scene format=3 uid="uid://p1wn6huaroml"]

[ext_resource type="Texture2D" uid="uid://dlxufwaje1j26" path="res://icon.svg" id="1_4t32m"]
[ext_resource type="Script" uid="uid://di5kpbpyparor" path="res://test_room_2.gd" id="1_is0th"]
[ext_resource type="PackedScene" uid="uid://ckopckojylijj" path="res://player.tscn" id="3_fqyo8"]
[ext_resource type="Script" uid="uid://cpx1au3ukuu6u" path="res://test_door_room_2.gd" id="4_mfg25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78qyl"]
radius = 149.40549

[node name="TestRoom2" type="Node2D" unique_id=1430094036]
script = ExtResource("1_is0th")

[node name="TestBackground2" type="Sprite2D" parent="." unique_id=532287219]
position = Vector2(961, 603.5)
scale = Vector2(14.9375, 9.3515625)
texture = ExtResource("1_4t32m")

[node name="Player" parent="." unique_id=1836776631 instance=ExtResource("3_fqyo8")]

[node name="TestDoorRoom2" type="Area2D" parent="." unique_id=720812547]
script = ExtResource("4_mfg25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDoorRoom2" unique_id=556911660]
position = Vector2(1283, 625)
shape = SubResource("CircleShape2D_78qyl")

[connection signal="body_entered" from="TestDoorRoom2" to="TestDoorRoom2" method="_on_body_entered"]
[connection signal="body_exited" from="TestDoorRoom2" to="TestDoorRoom2" method="_on_body_exited"]
