[gd_scene format=3 uid="uid://bki124eqmpcqg"]

[ext_resource type="Texture2D" uid="uid://bxvsvx5n8sclf" path="res://Testing_Rooms/WEB_office.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://b035uemsji6qt" path="res://popup_menu_manager.gd" id="1_m6e0p"]

[node name="UI" type="Control" unique_id=1540289603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupMenu" type="MarginContainer" parent="." unique_id=1306787920 node_paths=PackedStringArray("menu_screen", "open_menu_screen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6e0p")
menu_screen = NodePath("BaseMenuContainer")
open_menu_screen = NodePath("BaseMenuButtonContainer")

[node name="BaseMenuContainer" type="VBoxContainer" parent="PopupMenu" unique_id=1047635056]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="BaseMenuScreen" type="MarginContainer" parent="PopupMenu/BaseMenuContainer" unique_id=143704432]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MenuAndToggle" type="VBoxContainer" parent="PopupMenu/BaseMenuContainer/BaseMenuScreen" unique_id=313847287]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ToggleMenuButton" type="Button" parent="PopupMenu/BaseMenuContainer/BaseMenuScreen/MenuAndToggle" unique_id=2074574057]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/BaseMenuContainer/BaseMenuScreen/MenuAndToggle" unique_id=24089346]
custom_minimum_size = Vector2(750, 350)
layout_mode = 2
texture = ExtResource("1_fyqef")
region_rect = Rect2(910, 270, 184, 96)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ButtonMargins" type="MarginContainer" parent="PopupMenu/BaseMenuContainer/BaseMenuScreen/MenuAndToggle/NinePatchRect" unique_id=1058994837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MapButton" type="Button" parent="PopupMenu/BaseMenuContainer/BaseMenuScreen/MenuAndToggle/NinePatchRect/ButtonMargins" unique_id=1234245923]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BaseMenuSeperator" type="Control" parent="PopupMenu/BaseMenuContainer" unique_id=1773759916]
layout_mode = 2

[node name="BaseMenuButtonContainer" type="VBoxContainer" parent="PopupMenu" unique_id=357178636]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 23

[node name="ToggleMenuButton" type="Button" parent="PopupMenu/BaseMenuButtonContainer" unique_id=163930132]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BaseMenuSeperator" type="Control" parent="PopupMenu/BaseMenuButtonContainer" unique_id=936704674]
layout_mode = 2

[connection signal="pressed" from="PopupMenu/BaseMenuContainer/BaseMenuScreen/MenuAndToggle/ToggleMenuButton" to="PopupMenu" method="_on_toggle_menu_button_pressed"]
[connection signal="pressed" from="PopupMenu/BaseMenuButtonContainer/ToggleMenuButton" to="PopupMenu" method="_on_toggle_menu_button_pressed"]
